<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\xd_bgc_t3_optm\Objects\XD_SPRain_BGC.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="scop_pitch" Address="0x20000D24" Type="int" TypeID="12" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="13" YMaxSampled="13" YAvgSampled="13" Offset="4" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="apps\Gimbal.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="scop_roll" Address="0x20000D20" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-1" YMaxSampled="-1" YAvgSampled="-1" Offset="8" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="500" MaxValue="1000" File="apps\Gimbal.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="scop_yaw" Address="0x20000D28" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="134286585" YMaxSampled="134286585" YAvgSampled="134286585" Offset="12" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="500" MaxValue="1000" File="apps\Gimbal.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="scop_enc_p" Address="0x20000C00" Type="int" TypeID="12" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-1" YMaxSampled="-1" YAvgSampled="-1" Offset="16" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="apps\Function\CAN_com.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="scop_enc_r" Address="0x20000BFC" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="0" YMaxSampled="0" YAvgSampled="0" Offset="20" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1" MaxValue="2" File="apps\Function\CAN_com.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="scop_enc_y" Address="0x20000C04" Type="int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="4" YMaxSampled="4" YAvgSampled="4" Offset="24" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="5" MaxValue="10" File="apps\Function\CAN_com.cpp" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
