--cpu Cortex-M4.fp
".\objects\attitudecontrol.o"
".\objects\pid.o"
".\objects\p.o"
".\objects\pd.o"
".\objects\fuzzylogic.o"
".\objects\fuzzy_control.o"
".\objects\excitation.o"
".\objects\directionalign.o"
".\objects\attitude.o"
".\objects\attitude_filter.o"
".\objects\filter.o"
".\objects\mpu6500.o"
".\objects\rotation.o"
".\objects\accelerometer_calibration.o"
".\objects\bmm050.o"
".\objects\bmm050_support.o"
".\objects\bmm150.o"
".\objects\accelcal.o"
".\objects\accelcalibrator.o"
".\objects\spr_matrix.o"
".\objects\spr_quat.o"
".\objects\dcm_ekf_imu.o"
".\objects\notchfilter.o"
".\objects\crc.o"
".\objects\serial_com.o"
".\objects\can_com.o"
".\objects\mavlink_com.o"
".\objects\fast_uart.o"
".\objects\ringbuffer.o"
".\objects\parameter.o"
".\objects\e2pfs.o"
".\objects\e2pfs_port.o"
".\objects\eeprom.o"
".\objects\gimbal.o"
".\objects\startup.o"
".\objects\application.o"
".\objects\time_measure.o"
".\objects\timers.o"
".\objects\bgc_param.o"
".\objects\scheduler.o"
".\objects\upper_control_interface.o"
".\objects\databox.o"
".\objects\att2mot.o"
".\objects\board.o"
".\objects\bxcan.o"
".\objects\can.o"
".\objects\gpio.o"
".\objects\idle_thread.o"
".\objects\led.o"
".\objects\position_sen.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\stm32_hw_spi.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f40x_timer.o"
".\objects\usart.o"
".\objects\hardward_bus.o"
".\objects\stm32f4xx_sd.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\dfs_elm.o"
".\objects\ff.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f4xx.o"
".\objects\system_stm32f4xx.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\module.o"
".\objects\object.o"
".\objects\scheduler_1.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\portal.o"
".\objects\ringbuffer_1.o"
".\objects\workqueue.o"
".\objects\serial.o"
".\objects\block_dev.o"
".\objects\mmc.o"
".\objects\mmcsd_core.o"
".\objects\sd.o"
".\objects\sdio.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_cmd.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\ap_math.o"
".\objects\edc.o"
".\objects\location.o"
".\objects\matrix_alg.o"
".\objects\matrix3.o"
".\objects\polygon.o"
".\objects\quaternion.o"
".\objects\vector2.o"
".\objects\vector3.o"
".\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\arm_fir_init_f32.o"
".\objects\fir.o"
".\objects\arm_fir_f32.o"
".\objects\fir_vec3f.o"
--strict --scatter ".\Objects\XD_SPRain_BGC.sct"

--keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XD_SPRain_BGC.map" -o .\Objects\XD_SPRain_BGC.axf