T0FA8 1716:519 SEGGER J-Link V6.30h Log File (0000ms, 80653ms total)
T0FA8 1716:519 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 80653ms total)
T0FA8 1716:519 Logging started @ 2018-09-11 10:26 (0000ms, 80653ms total)
T0FA8 1716:519 JLINK_SetWarnOutHandler(...) (0000ms, 80653ms total)
T0FA8 1716:519 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "ARM9" selected.WEBSRV 
Starting webserver (0112ms, 80765ms total)
T0FA8 1716:519 WEBSRV Webserver running on local port 19080 (0112ms, 80765ms total)
T0FA8 1716:519   returns O.K. (0112ms, 80765ms total)
T0FA8 1716:631 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 80765ms total)
T0FA8 1716:632 JLINK_TIF_GetAvailable(...) (0001ms, 80766ms total)
T0FA8 1716:633 JLINK_SetErrorOutHandler(...) (0000ms, 80766ms total)
T0FA8 1716:633 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace_Gimbal\STM32Code\JLinkSettings.ini"", ...). Device "ARM9" selected.  returns 0x00 (0003ms, 80769ms total)
T0FA8 1716:637 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 80775ms total)
T0FA8 1716:643 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 80775ms total)
T0FA8 1716:643 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 80775ms total)
T0FA8 1716:643 JLINK_GetDLLVersion()  returns 63008 (0000ms, 80775ms total)
T0FA8 1716:643 JLINK_GetFirmwareString(...) (0000ms, 80775ms total)
T0FA8 1716:647 JLINK_GetDLLVersion()  returns 63008 (0000ms, 80775ms total)
T0FA8 1716:647 JLINK_GetCompileDateTime() (0000ms, 80775ms total)
T0FA8 1716:649 JLINK_GetFirmwareString(...) (0000ms, 80775ms total)
T0FA8 1716:650 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 80775ms total)
T0FA8 1716:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 80778ms total)
T0FA8 1716:659 JLINK_SetSpeed(5) (0001ms, 80779ms total)
T0FA8 1716:660 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0350ms, 81129ms total)
T0FA8 1716:660 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)
Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (5814ms, 86593ms total)
T0FA8 1722:475 JLINK_GetDLLVersion()  returns 63008 (0000ms, 86593ms total)
T0FA8 1722:475 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 86593ms total)
T0FA8 1722:476 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 86593ms total)
T0FA8 1722:478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 86593ms total)
T0FA8 1722:478 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 86593ms total)
T0FA8 1722:478 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0123ms, 86716ms total)
T0FA8 1722:602 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 86716ms total)
T0FA8 1722:602 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 86716ms total)
T0FA8 1722:602 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 86716ms total)
T0FA8 1722:602 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 86716ms total)
T0FA8 1722:602 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 86716ms total)
T0FA8 1722:602 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 86716ms total)
T0FA8 1722:602 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 86716ms total)
T0FA8 1722:602 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 86716ms total)
T0FA8 1722:602 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0059ms, 86775ms total)
T0FA8 1722:661 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 86775ms total)
T0FA8 1722:661 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 86775ms total)
T0FA8 1722:661 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (1847ms, 88622ms total)
T0FA8 1724:509 JLINK_Halt()  returns 0x00 (0000ms, 88622ms total)
T0FA8 1724:509 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0060ms, 88682ms total)
T0FA8 1724:569 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0059ms, 88741ms total)
T0FA8 1724:628 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0057ms, 88798ms total)
T0FA8 1724:708 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 88798ms total)
T0FA8 1724:712 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 88798ms total)
T0FA8 1724:712 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 88798ms total)
T0FA8 1724:712 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 88798ms total)
T0FA8 1724:715 JLINK_GetSpeed()  returns 0x05 (0000ms, 88798ms total)
T0FA8 1724:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0060ms, 88858ms total)
T0FA8 1724:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0059ms, 88917ms total)
T0FA8 1724:837 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0115ms, 89032ms total)
T0FA8 1724:952 JLINK_Halt()  returns 0x00 (0068ms, 89100ms total)
T0FA8 1725:021 JLINK_IsHalted()  returns TRUE (0000ms, 89100ms total)
T0FA8 1725:023 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (1026ms, 90126ms total)
T0FA8 1726:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 90126ms total)
T0FA8 1726:051 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 90126ms total)
T0FA8 1726:051 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 90126ms total)
T0FA8 1726:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 90126ms total)
T0FA8 1726:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 90126ms total)
T0FA8 1726:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 90126ms total)
T0FA8 1726:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 90127ms total)
T0FA8 1726:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0060ms, 90187ms total)
T0FA8 1726:113 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (1113ms, 91300ms total)
T0FA8 1727:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1135ms, 92435ms total)
T0FA8 1728:362 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0068ms, 91368ms total)
T0FA8 1728:430 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 91368ms total)
T0FA8 1728:430 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 91368ms total)
T0FA8 1728:430 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0001ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 91369ms total)
T0FA8 1728:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0425ms, 91794ms total)
T0FA8 1728:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (1105ms, 92899ms total)
T0FA8 1729:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0069ms, 91863ms total)
T0FA8 1730:031 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 91863ms total)
T0FA8 1730:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 91863ms total)
T0FA8 1732:065 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0422ms, 92285ms total)
T0FA8 1732:065  (0422ms, 92285ms total)
T0FA8 1732:065 Closed (0422ms, 92285ms total)
